<!DOCTYPE html>
<html lang="pt-br" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--OGP-->
    <meta property="og:title" content="Mix Rock and Rap" />
    <meta property="og:description" content="Spotify - Playlist - 16 songs" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://spotify-rockandrap.vercel.app/" />
    <meta property="og:image" content="https://spotify-rockandrap.vercel.app/capa_principal.png" />
    
    <title>Playlist - Spotify</title>

    <link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
</head>

<body>

    <main>
        <img src="/capa_principal.png" alt="capa_principal_do_álbum">
        <div id="information">
            <h3>PLAYLIST</h3>
            <h1>Mix Rock and Rap</h1>
            <p>Criada por: Marcelo Augusto . 16 músicas</p>
            <div id="pause">
                <button id="pause">PAUSE</button>
            </div>
        </div>
        <span id="spam2">SEGUIDORES <br>1</span>
    </main>

    <table id="desktop">
        <thead>
            <tr>
                <th class="td-hair"></th>
                <th class="music">TÍTULO</th>
                <th class="artist">ARTISTA</th>
                <th class="album">ÁLBUM</th>
                <th class="add"><i class="far fa-calendar"></i></th>
                <th class="duration"><i class="far fa-clock"></i></th>
            </tr>
        </thead>
        <tbody>
            <!--Eminem-->
            <tr>
                <td class="td-hair"><i class="far fa-heart"></i></td>
                <td class="music">Mockingbird</td>
                <td class="artist">Eminem</td>
                <td class="album">Encore</td>
                <td class="add">7 dias</td>
                <td class="duration">4:11</td>
            </tr>
            <tr>
                <td class="td-hair"><i class="far fa-heart"></i></td>
                <td class="music">Love You More</td>
                <td class="artist">Eminem</td>
                <td class="album">Encore</td>
                <td class="add">1 dias</td>
                <td class="duration">4:44</td>
            </tr>
            <tr>
                <td class="td-hair"><i class="far fa-heart"></i></td>
                <td class="music">We As Americans</td>
                <td class="artist">Eminem</td>
                <td class="album">Encore</td>
                <td class="add">4 dias</td>
                <td class="duration">4:36</td>
            </tr>
            <tr>
                <td class="td-hair"><i class="far fa-heart"></i></td>
                <td class="music">Crazy In Love</td>
                <td class="artist">Eminem</td>
                <td class="album">Encore</td>
                <td class="add">3 dias</td>
                <td class="duration">4:02</td>
            </tr>

            <!--Gun's Roses-->
            <tr>
                <td class="td-hair"><i class="far fa-heart"></i></td>
                <td class="music">November Rain</td>
                <td class="artist">Guns N' Roses</td>
                <td class="album">Use Your Illusion I</td>
                <td class="add">10 dias</td>
                <td class="duration">8:57</td>
            </tr>
            <tr>
                <td class="td-hair"><i class="far fa-heart"></i></td>
                <td class="music">The Garden</td>
                <td class="artist">Guns N' Roses</td>
                <td class="album">Use Your Illusion I</td>
                <td class="add">7 dias</td>
                <td class="duration">5:22</td>
            </tr>
            <tr>
                <td class="td-hair"><i class="far fa-heart"></i></td>
                <td class="music">Don't Cry (original)</td>
                <td class="artist">Guns N' Roses</td>
                <td class="album">Use Your Illusion I</td>
                <td class="add">10 dias</td>
                <td class="duration">4:45</td>
            </tr>
            <tr>
                <td class="td-hair"><i class="far fa-heart"></i></td>
                <td class="music">Right Next Door to Hell</td>
                <td class="artist">Guns N' Roses</td>
                <td class="album">Use Your Illusion I</td>
                <td class="add">2 dias</td>
                <td class="duration">3:03</td>
            </tr>

            <!-- Racionais-->
            <tr>
                <td class="td-hair"><i class="far fa-heart"></i></td>
                <td class="music">Jesus Chorou</td>
                <td class="artist">Racionais MC's</td>
                <td class="album">Nada como um Dia após o Outro Dia</td>
                <td class="add">7 dias</td>
                <td class="duration">7:51</td>
            </tr>
            <tr>
                <td class="td-hair"><i class="far fa-heart"></i></td>
                <td class="music">Nego Drama</td>
                <td class="artist">Racionais MC's</td>
                <td class="album">Nada como um Dia após o Outro Dia</td>
                <td class="add">7 dias</td>
                <td class="duration">6:52</td>
            </tr>
            <tr>
                <td class="td-hair"><i class="far fa-heart"></i></td>
                <td class="music">Vida Loka, Pt. 1</td>
                <td class="artist">Racionais MC's</td>
                <td class="album">Nada como um Dia após o Outro Dia</td>
                <td class="add">7 dias</td>
                <td class="duration">5:04</td>
            </tr>
            <tr>
                <td class="td-hair"><i class="far fa-heart"></i></td>
                <td class="music">Vida Loka, Pt. 2</td>
                <td class="artist">Racionais MC's</td>
                <td class="album">Nada como um Dia após o Outro Dia</td>
                <td class="add">7 dias</td>
                <td class="duration">5:51</td>
            </tr>
            <tr>

                <!--Nirvana-->
            <tr>
                <td class="td-hair"><i class="far fa-heart"></i></td>
                <td class="music">Something in the Way</td>
                <td class="artist">Nirvana</td>
                <td class="album">Nevermind</td>
                <td class="add">2 dias</td>
                <td class="duration">3:52</td>
            </tr>
            <tr>
                <td class="td-hair"><i class="far fa-heart"></i></td>
                <td class="music">Smells Like Teen Spirit</td>
                <td class="artist">Nirvana</td>
                <td class="album">Nevermind</td>
                <td class="add">5 dias</td>
                <td class="duration">5:01</td>
            </tr>
            <tr>
                <td class="td-hair"><i class="far fa-heart"></i></td>
                <td class="music">In Bloom</td>
                <td class="artist">Nirvana</td>
                <td class="album">Nevermind</td>
                <td class="add">5 dias</td>
                <td class="duration">4:15</td>
            </tr>
            <tr>
                <td class="td-hair"><i class="far fa-heart"></i></td>
                <td class="music">Come as You Are</td>
                <td class="artist">Nirvana</td>
                <td class="album">Nevermind</td>
                <td class="add">3 dias</td>
                <td class="duration">3:39</td>
            </tr>
        </tbody>
    </table>

    <main id="mainMobile">
        <img src="/capa_principal.png" alt="capa_principal_do_álbum">
        <div id="information">
            <h1>Mix Rock and Rap</h1>
            <p>De Marcelo Augusto. 1 SEGUIDORES</p>

            <button id="button1">ORDEM ALEATÓRIA</button>
            <button id="button2">ADICIONAR MÚSICAS</button>
        </div>
    </main>

    <table id="mobile">

        <tbody>
            <!--Eminem-->
            <tr>
                <td class="imgAlbum"><img src="/imgs/capa_albuns/capa-eminem.jpg" alt="Imagem da Capa do Álbum"></td>

                <td class="song">
                    <p class="title">Mockingbird</p>
                    <p class="descripiton">
                        <i class="far fa-arrow-alt-circle-down" id="fa-download"></i>
                        Eminem . Encore
                    </p>
                </td>
            </tr>

            <tr>
                <td class="imgAlbum"><img src="/imgs/capa_albuns/capa-eminem.jpg" alt="Imagem da Capa do Álbum"></td>

                <td class="song">
                    <p class="title">Love Your More</p>
                    <p class="descripiton">
                        <i class="far fa-arrow-alt-circle-down" id="fa-download"></i>
                        Eminem . Encore
                    </p>
                </td>
            </tr>

            <tr>
                <td class="imgAlbum"><img src="/imgs/capa_albuns/capa-eminem.jpg" alt="Imagem da Capa do Álbum"></td>

                <td class="song">
                    <p class="title">We As Americans</p>
                    <p class="descripiton">
                        <i class="far fa-arrow-alt-circle-down" id="fa-download"></i>
                        Eminem . Encore
                    </p>
                </td>
            </tr>

            <tr>
                <td class="imgAlbum"><img src="/imgs/capa_albuns/capa-eminem.jpg" alt="Imagem da Capa do Álbum"></td>

                <td class="song">
                    <p class="title">Crazy In Love</p>
                    <p class="descripiton">
                        <i class="far fa-arrow-alt-circle-down" id="fa-download"></i>
                        Eminem . Encore
                    </p>
                </td>
            </tr>

            <!--Gun's Roses-->
            <tr>
                <td class="imgAlbum"><img src="/imgs/capa_albuns/capa-gun's.jpg" alt="Imagem da Capa do Álbum"></td>

                <td class="song">
                    <p class="title">November Rain</p>
                    <p class="descripiton">
                        <i class="far fa-arrow-alt-circle-down" id="fa-download"></i>
                        Guns N' Roses . Use Your Illusion I</p>
                </td>
            </tr>

            <tr>
                <td class="imgAlbum"><img src="/imgs/capa_albuns/capa-gun's.jpg" alt="Imagem da Capa do Álbum"></td>

                <td class="song">
                    <p class="title">The Garden</p>
                    <p class="descripiton">
                        <i class="far fa-arrow-alt-circle-down" id="fa-download"></i>
                        Guns N' Roses . Use Your Illusion I
                    </p>
                </td>
            </tr>

            <tr>
                <td class="imgAlbum"><img src="/imgs/capa_albuns/capa-gun's.jpg" alt="Imagem da Capa do Álbum"></td>

                <td class="song">
                    <p class="title">Don't Cry (original)</p>
                    <p class="descripiton">
                        <i class="far fa-arrow-alt-circle-down" id="fa-download"></i>
                        Guns N' Roses . Use Your Illusion I
                    </p>
                </td>
            </tr>

            <tr>
                <td class="imgAlbum"><img src="/imgs/capa_albuns/capa-gun's.jpg" alt="Imagem da Capa do Álbum"></td>

                <td class="song">
                    <p class="title">Right Next Door to Hell</p>
                    <p class="descripiton">
                        <i class="far fa-arrow-alt-circle-down" id="fa-download"></i>
                        Guns N' Roses . Use Your Illusion I
                    </p>
                </td>
            </tr>

            <!-- Racionais-->
            <tr>
                <td class="imgAlbum"><img src="/imgs/capa_albuns/capa-racionais.jpg" alt="Imagem da Capa do Álbum"></td>

                <td class="song">
                    <p class="title">Jesus Chorou</p>
                    <p class="descripiton">
                        <i class="far fa-arrow-alt-circle-down" id="fa-download"></i>
                        Racionais MC's . Nada como um Dia após o Outro Dia
                    </p>
                </td>
            </tr>

            <tr>
                <td class="imgAlbum"><img src="/imgs/capa_albuns/capa-racionais.jpg" alt="Imagem da Capa do Álbum"></td>

                <td class="song">
                    <p class="title">Nego Drama</p>
                    <p class="descripiton">
                        <i class="far fa-arrow-alt-circle-down" id="fa-download"></i>
                        Racionais MC's . Nada como um Dia após o Outro Dia
                    </p>
                </td>
            </tr>

            <tr>
                <td class="imgAlbum"><img src="/imgs/capa_albuns/capa-racionais.jpg" alt="Imagem da Capa do Álbum"></td>

                <td class="song">
                    <p class="title">Vida Loka, Pt. 1</p>
                    <p class="descripiton">
                        <i class="far fa-arrow-alt-circle-down" id="fa-download"></i>
                        Racionais MC's . Nada como um Dia após o Outro Dia
                    </p>
                </td>
            </tr>

            <tr>
                <td class="imgAlbum"><img src="/imgs/capa_albuns/capa-racionais.jpg" alt="Imagem da Capa do Álbum"></td>

                <td class="song">
                    <p class="title">Vida Loka, Pt. 2</p>
                    <p class="descripiton">
                        <i class="far fa-arrow-alt-circle-down" id="fa-download"></i>
                        Racionais MC's . Nada como um Dia após o Outro Dia
                    </p>
                </td>
            </tr>

            <!--Nirvana-->
            <tr>
                <td class="imgAlbum"><img src="/imgs/capa_albuns/capa-nirvana.jpg" alt="Imagem da Capa de Álbum"></td>
                <td class="song">
                    <p class="title"> Something in the Way</p>
                    <p class="descripiton">
                        <i class="far fa-arrow-alt-circle-down" id="fa-download"></i>
                        Nirvana . Nevermind
                    </p>
                </td>
            </tr>

            <tr>
                <td class="imgAlbum"><img src="/imgs/capa_albuns/capa-nirvana.jpg" alt="Imagem da Capa de Álbum"></td>

                <td class="song">
                    <p class="title">Smells Like Teen Spirit</p>
                    <p class="descripiton">
                        <i class="far fa-arrow-alt-circle-down" id="fa-download"></i>
                        Nirvana . Nevermind
                    </p>
                </td>
            </tr>

            <tr>
                <td class="imgAlbum"><img src="/imgs/capa_albuns/capa-nirvana.jpg" alt="Imagem da Capa de Álbum"></td>
                <td class="song">
                    <p class="title">In Bloom</p>
                    <p class="descripiton">
                        <i class="far fa-arrow-alt-circle-down" id="fa-download"></i>
                        Nirvana . Nevermind
                    </p>
                </td>
            </tr>

            <tr>
                <td class="imgAlbum"><img src="/imgs/capa_albuns/capa-nirvana.jpg" alt="Imagem da Capa de Álbum"></td>
                <td class="song">
                    <p class="title"> Come as You Are</p>
                    <p class="descripiton">
                        <i class="far fa-arrow-alt-circle-down" id="fa-download"></i>
                        Nirvana . Nevermind
                    </p>
                </td>
            </tr>

        </tbody>
    </table>

    <div id="playerBottom">
        <div class="imgAlbum"><img src="/imgs/capa_albuns/capa-nirvana.jpg" alt="Imagem da Capa de Álbum"></div>
        <div class="descripiton">
            <p class="song">Come as You Are . Nirvana . Nevermind</p>
        </div>
        <i class="far fa-heart hair"></i>
        <i class="far fa-pause-circle pause"></i>
        
    </div>
</body>

</html>